{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "/backend/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "installCommand": "npm ci && npm --prefix backend ci",
  "functions": {
    "backend/api/index.ts": {
      "includeFiles": "backend/node_modules/@sparticuz/chromium/bin/**"
    }
  }
}
